<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameListActivity"
    android:background="@color/background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clean_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clean_all_list"
        android:layout_margin="@dimen/activity_game_list_btn_clearAllList_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_game_list_tv_title_padding"
        android:text="@string/title_list_of_game"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_game_list_tv_title_textSize"
        android:textStyle="bold"
        android:typeface="serif"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_list_of_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_recycle_view" />

</LinearLayout>