<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fragment_dialog_cancel_title_margin"
        android:text="@string/are_you_sure_you_want_to_stop_the_game"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/warning_img"
        android:contentDescription="@string/attention" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_stop_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_dialog_cancel_btns_margin"
            android:text="@string/stop_game"
            tools:ignore="ButtonStyle">
        </Button>
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_dialog_cancel_btns_margin"
            android:text="@string/continue_text"
            tools:ignore="ButtonStyle">
        </Button>
    </LinearLayout>

</LinearLayout>